<!DOCTYPE html>
<header>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>ESDoc-ERRATA Issue creation form</title>
</header>
<script src="3rd/jquery.min.js" type="text/javascript"></script>
<script src="3rd/bootstrap2.3.min.js" type="text/javascript"></script>
<link href="3rd/bootstrap2.3.min.css" rel="stylesheet" type="text/css" charset="utf-8">
<script src="3rd/bootstrap-datepicker.js" type="text/javascript"></script>
<link href="3rd/bootstrap-datepicker.css" rel="stylesheet" type="text/css" charset="utf-8">
    
<script src="3rd/underscore.js" type="text/javascript"></script>
<script src="3rd/backbone.js" type="text/javascript"></script>
    
<script src="3rd/backform.js" type="text/javascript"></script>

<script src="utils.js" type="text/javascript"></script>
<!-- <script src="oauth.js" type="text/javascript"></script> -->
<script src="dev_form.js" type="text/javascript"></script>

<!-- <script src="form.js" type="text/javascript"></script> -->
<!-- <script src="test.js" type="text/javascript"></script> -->

<style type="text/css">     
  .myForm
  {
    width: 420px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    text-align: center;
    display: inline-block;
  }
  
  .additionalForm
  {
    width: 420px;
    margin-left: 480px;
    margin-right: auto;
    position: relative;  
  }

  .preview
  {
    width: 420px;
    margin-left: 480px;
    margin-top: 20px;
    position: relative;
  }
  .h1
  {
    margin: auto;
  }
  .control-label{
    white-space: nowrap;
    max-width: 100px;
    overflow: hidden;
    float:left;
    display: inline-block; 
    width: 130px;
    text-align: right;
    padding-right: 7px;
    font-size: 11px;
    color: #666;
    font-weight: bold;
  }
  .input-xlarge{
    padding: 3px;
    display: inline-block;
    width: 290px;
    border: 1px solid #BDC7D8;
    border-image: initial;
    margin: 0px;
    font-size: 12px;
  }
</style>
<br/>

<script type="text/javascript">

  Backform.bootstrap2();

</script>
<div class="container">
    <h3>ESDoc-ERRATA Issue Creation Form</h3>
    <form class="myForm">
      <div  id="form-errata"></div>
      <button id="submitButton">Submit</button>

    </form>
    <!--
    <form class="additionalForm">
      <h4>Project specific attributes</h4>
      
      <div id="additional-form"></div>
    </form>
    -->
<div class="preview">
  <h5>Live issue json preview</h5>
  <pre id='jsonPreview'>
  </pre>
      <!-- <button id="submitButton">Submit</button> -->

</html>
